apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-kitchen-wall
  labels:
    app: kitchen-wall
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kitchen-wall
  template:
    metadata:
      labels:
        app: kitchen-wall
    spec:
      imagePullSecrets:
        - name: pipeline-docker-registry
      containers:
        - name: kitchen-wall
          image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
          ports:
            - containerPort: 3000
          volumeMounts:
            - mountPath: /usr/src/app/files
              name: kitchen-wall-files
              subPath: kitchen-wall-files
      volumes:
      - name: kitchen-wall-files
        hostPath:
          path: /srv/data
          type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: kitchen-wall
  name: demo
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 3000
  selector:
    app: kitchen-wall
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kitchen-wall-ingress
spec:
  rules:
  - host: kitchen-wall.hacks.webfejleszto.info
    http:
      paths:
      - path: /
        backend:
          serviceName: kitchen-wall-service
          servicePort: 3000
